ÀÄDong ho LCD Nhiet do
   ÀÄMAIN  0/258  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄLCD_Init  0/62  Ram=0
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄLCD_PulseEnable  0/26  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄLCD_PulseEnable  0/26  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PulseEnable  0/26  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ÃÄLCD_PulseEnable  0/26  Ram=0
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÃÄLCD_PulseEnable  0/26  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_SetData  0/50  Ram=1
      ³  ³  ÀÄLCD_PulseEnable  0/26  Ram=0
      ³  ³     ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PutCmd  0/22  Ram=1
      ³     ÀÄ*
      ÃÄrtc_init  0/226  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_633  0/32  Ram=2
      ³  ÀÄLCD_PutChar  0/16  Ram=1
      ³     ÀÄLCD_PutCmd  0/22  Ram=1
      ³        ÀÄ*
      ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC_633  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄReadRTC  0/314  Ram=4
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ÃÄconvert_bcd  0/90  Ram=0
      ÃÄtinh_thu  0/116  Ram=3
      ³  ÃÄ@const750  0/30  Ram=0
      ³  ÀÄ@DIV88  0/40  Ram=3
      ÃÄhienthi1  0/418  Ram=2
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutCmd  0/22  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_633FPFPF  0/378  Ram=13
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄLCD_PutChar  0/16  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/142  Ram=13
      ³  ÀÄLCD_PutChar  0/16  Ram=1
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄds1820_read  0/234  Ram=9
      ³  ÃÄonewire_reset  0/32  Ram=1
      ³  ³  ÀÄ@delay_us1  0/26  Ram=1
      ³  ÃÄghi_1wire  0/44  Ram=2
      ³  ÃÄghi_1wire  0/44  Ram=2
      ³  ÃÄonewire_reset  0/32  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄghi_1wire  0/44  Ram=2
      ³  ÃÄghi_1wire  0/44  Ram=2
      ³  ÃÄdoc_1wire  0/48  Ram=2
      ³  ÃÄdoc_1wire  0/48  Ram=2
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@SFTOI  0/58  Ram=4
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄReadRTC  0/314  Ram=4
      ³  ÀÄ*
      ÃÄconvert_bcd  0/90  Ram=0
      ÃÄtinh_thu  0/116  Ram=3
      ³  ÀÄ*
      ÃÄhienthi1  0/418  Ram=2
      ³  ÀÄ*
      ÀÄchinh_gio  0/916  Ram=4
         ÃÄReadRTC  0/314  Ram=4
         ³  ÀÄ*
         ÃÄconvert_bcd  0/90  Ram=0
         ÃÄtinh_thu  0/116  Ram=3
         ³  ÀÄ*
         ÃÄhienthi1  0/418  Ram=2
         ³  ÀÄ*
         ÃÄhienthi1  0/418  Ram=2
         ³  ÀÄ*
         ÃÄ@goto17904  0/38  Ram=0
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@goto17948  0/38  Ram=0
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÃÄ@DIV88  0/40  Ram=3
         ÀÄWriteRTC  0/262  Ram=3
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÃÄ@I2C_WRITE_1  0/108  Ram=1
            ÀÄ@I2C_WRITE_1  0/108  Ram=1
