[PROJECT]
Target=Dong ho LCD Nhiet do.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.051
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=Dong ho LCD Nhiet do.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=
[E:\0 Electronic\! All\! Meter\VA meter\C\AV meter]
Type=4
[mru-list]
1=Dong ho LCD Nhiet do.c
[Opened Files]
1=Dong ho LCD Nhiet do.c
2=ds1820.c
3=1wire.c
4=LCD 4 bit.c
5=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h
6=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
t1=133
t2=1
Count=6
t3=1
t4=1
t5=1
t6=1
7=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
t7=1
[AV meter.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ProjectLog]
Days=39
D1=31-12-2014
D1_L=4
D1_L1=[47642]Project Opened.
D1_L2=[48156]Started Editing.
D1_L3=[48993]Stopped Editing.
TotalEdit=643
TotalDebug=0
D1_E=9
D1_D=0
D1_L4=[79181]Project Closed.
D2=01-01-2015
D2_L=3
D2_L1=[80219]Project Opened.
D2_L2=[84097]Started Editing.
D2_L3=[84490]Stopped Editing.
D3=02-01-2015
D3_E=79
D3_D=0
D3_L=23
D3_L1=[4359]Project Closed.
D3_L2=[4359]Project Opened.
D3_L3=[4361]Project Closed.
D3_L4=[4375]Project Opened.
D3_L5=[8968]Started Editing.
D3_L6=[9471]Stopped Editing.
D3_L7=[29548]Started Editing.
D3_L8=[29897]Stopped Editing.
D3_L9=[31968]Started Editing.
D3_L10=[32541]Stopped Editing.
D3_L11=[38656]Started Editing.
D3_L12=[39169]Stopped Editing.
D3_L13=[39303]Started Editing.
D3_L14=[40275]Stopped Editing.
D3_L15=[40409]Started Editing.
D3_L16=[43664]Stopped Editing.
D3_L17=[47584]Started Editing.
D3_L18=[47957]Stopped Editing.
D3_L19=[50510]Started Editing.
D3_L20=[50816]Stopped Editing.
D3_L21=[51217]Started Editing.
D3_L22=[51675]Stopped Editing.
D3_L23=[53235]Project Closed.
D4=03-01-2015
D4_L=3
D4_L1=[41247]Project Opened.
D4_L2=[41283]Started Editing.
D4_L3=[41907]Stopped Editing.
D5=04-01-2015
D5_L=28
D5_L1=[17002]Started Editing.
D5_L2=[18019]Stopped Editing.
D5_L3=[38607]Started Editing.
D5_L4=[38907]Stopped Editing.
D5_L5=[40213]Started Editing.
D5_L6=[40520]Stopped Editing.
D5_L7=[40667]Started Editing.
D5_L8=[41533]Stopped Editing.
D5_L9=[41810]Started Editing.
D5_L10=[43348]Stopped Editing.
D5_L11=[54355]Started Editing.
D5_L12=[54696]Stopped Editing.
D5_L13=[54823]Started Editing.
D5_L14=[57325]Stopped Editing.
D5_L15=[57462]Started Editing.
D5_L16=[57773]Stopped Editing.
D5_L17=[57827]Started Editing.
D5_L18=[58247]Stopped Editing.
D5_L19=[59769]Started Editing.
D5_L20=[60230]Stopped Editing.
D5_L21=[60937]Started Editing.
D5_L22=[61485]Stopped Editing.
D5_L23=[73242]Started Editing.
D5_L24=[73749]Stopped Editing.
D5_L25=[73832]Started Editing.
D5_L26=[74276]Stopped Editing.
D5_L27=[74318]Started Editing.
D5_L28=[74623]Stopped Editing.
D6=05-01-2015
D6_L=24
D6_L1=[18585]Project Opened.
D6_L2=[18627]Started Editing.
D6_L3=[18993]Stopped Editing.
D6_L4=[19007]Started Editing.
D6_L5=[19541]Stopped Editing.
D6_L6=[27540]Started Editing.
D6_L7=[28924]Stopped Editing.
D6_L8=[41032]Started Editing.
D6_L9=[41481]Stopped Editing.
D6_L10=[44599]Started Editing.
D6_L11=[44902]Stopped Editing.
D6_L12=[45316]Started Editing.
D6_L13=[45623]Stopped Editing.
D6_L14=[46270]Started Editing.
D6_L15=[46647]Stopped Editing.
D6_L16=[46774]Started Editing.
D6_L17=[47074]Stopped Editing.
D6_L18=[48353]Started Editing.
D6_L19=[49306]Stopped Editing.
D6_L20=[53674]Started Editing.
D6_L21=[55555]Stopped Editing.
D6_L22=[62794]Started Editing.
D6_L23=[63158]Stopped Editing.
D6_E=66
D6_D=0
D6_L24=[77389]Project Closed.
D7=06-01-2015
D7_L=8
D7_L1=[6401]Project Opened.
D7_L2=[6433]Project Closed.
D7_L3=[68239]Project Opened.
D7_L4=[68256]Started Editing.
D7_L5=[68710]Stopped Editing.
D7_L6=[71807]Started Editing.
D7_L7=[72659]Stopped Editing.
D7_E=12
D7_D=0
D7_L8=[83097]Project Closed.
D8=09-01-2015
D8_L=2
D8_L1=[44543]Project Opened.
D8_L2=[44567]Project Closed.
D9=21-01-2015
D9_L=4
D9_L1=[66119]Project Opened.
D9_L2=[66190]Started Editing.
D9_L3=[66530]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[67460]Project Closed.
D10=26-01-2015
D10_L=4
D10_L1=[46460]Project Opened.
D10_L2=[46586]Project Closed.
D10_L3=[68287]Project Opened.
D10_L4=[71095]Project Closed.
D11=30-01-2015
D11_L=15
D11_L1=[77624]Project Opened.
D11_L2=[77708]Started Editing.
D11_L3=[78045]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[78495]Project Closed.
D11_L5=[78508]Project Opened.
D11_L6=[78558]Started Editing.
D11_L7=[79081]Stopped Editing.
D11_L8=[80167]Started Editing.
D11_L9=[81948]Stopped Editing.
D11_L10=[82048]Started Editing.
D11_L11=[84058]Stopped Editing.
D11_L12=[84059]Started Editing.
D11_L13=[84368]Stopped Editing.
D11_L14=[84416]Started Editing.
D11_L15=[84747]Stopped Editing.
D12=31-01-2015
D12_L=2
D12_L1=[28886]Started Editing.
D12_L2=[29814]Stopped Editing.
D13=01-02-2015
D13_E=69
D13_D=0
D13_L=1
D13_L1=[24580]Project Closed.
D14=11-02-2015
D14_L=26
D14_L1=[25128]Project Opened.
D14_L2=[26306]Started Editing.
D14_L3=[26576]Stopped Editing.
D14_E=66
D14_D=0
D14_L4=[26576]Project Closed.
D14_L5=[26591]Project Opened.
D14_L6=[26671]Started Editing.
D14_L7=[27395]Stopped Editing.
D14_L8=[28032]Started Editing.
D14_L9=[29144]Stopped Editing.
D14_L10=[29556]Started Editing.
D14_L11=[30052]Stopped Editing.
D14_L12=[30636]Started Editing.
D14_L13=[31838]Stopped Editing.
D14_L14=[34412]Started Editing.
D14_L15=[35097]Stopped Editing.
D14_L16=[35680]Started Editing.
D14_L17=[36043]Stopped Editing.
D14_L18=[36943]Started Editing.
D14_L19=[37253]Stopped Editing.
D14_L20=[37495]Started Editing.
D14_L21=[37816]Stopped Editing.
D14_L22=[38291]Started Editing.
D14_L23=[38658]Stopped Editing.
D14_L24=[39580]Started Editing.
D14_L25=[40602]Stopped Editing.
D14_L26=[70975]Project Closed.
D15=09-09-2015
D15_L=6
D15_L1=[36766]Project Opened.
D15_L2=[36780]Started Editing.
D15_L3=[37160]Stopped Editing.
D15_L4=[63801]Started Editing.
D15_L5=[64536]Stopped Editing.
D15_E=9
D15_D=0
D15_L6=[74611]Project Closed.
D16=14-09-2015
D16_L=4
D16_L1=[82221]Project Opened.
D16_L2=[82239]Started Editing.
D16_L3=[82429]Stopped Editing.
D16_E=4
D16_D=0
D16_L4=[82429]Project Closed.
D17=15-09-2015
D17_L=16
D17_L1=[37399]Project Opened.
D17_L2=[37484]Started Editing.
D17_L3=[37846]Stopped Editing.
D17_L4=[37897]Started Editing.
D17_L5=[38995]Stopped Editing.
D17_L6=[39105]Started Editing.
D17_L7=[42893]Stopped Editing.
D17_L8=[47129]Started Editing.
D17_L9=[48627]Stopped Editing.
D17_E=140
D17_D=0
D17_L10=[50455]Project Closed.
D17_L11=[60219]Project Opened.
D17_L12=[60229]Started Editing.
D17_L13=[62904]Stopped Editing.
D17_L14=[67435]Started Editing.
D17_L15=[67827]Stopped Editing.
D17_L16=[67827]Project Closed.
D18=26-10-2015
D18_L=4
D18_L1=[53907]Project Opened.
D18_L2=[54134]Started Editing.
D18_L3=[54893]Stopped Editing.
D18_E=13
D18_D=0
D18_L4=[54893]Project Closed.
D19=06-01-2016
D19_L=2
D19_L1=[25641]Project Opened.
D19_L2=[28510]Project Closed.
D20=21-05-2016
D20_L=4
D20_L1=[68084]Project Opened.
D20_L2=[68143]Started Editing.
D20_L3=[68482]Stopped Editing.
D20_E=1
D20_D=0
D20_L4=[79884]Project Closed.
D21=13-11-2017
D21_L=8
D21_L1=[43010]Project Opened.
D21_L2=[43016]Started Editing.
D21_L3=[43027]Stopped Editing.
D21_E=3
D21_D=0
D21_L4=[43027]Project Closed.
D21_L5=[43035]Project Opened.
D21_L6=[43037]Started Editing.
D21_L7=[43118]Stopped Editing.
D21_L8=[43118]Project Closed.
D22=15-12-2017
D22_L=3
D22_L1=[78958]Project Opened.
D22_L2=[78963]Started Editing.
D22_L3=[79354]Stopped Editing.
D23=16-12-2017
D23_L=5
D23_L1=[24641]Started Editing.
D23_L2=[25457]Stopped Editing.
D23_L3=[26350]Started Editing.
D23_L4=[26650]Stopped Editing.
D23_E=11
D23_D=0
D23_L5=[33061]Project Closed.
D24=21-12-2017
D24_L=2
D24_L1=[36366]Project Opened.
D24_L2=[36377]Project Closed.
D25=03-11-2020
D25_L=8
D25_L1=[61213]Project Opened.
D25_L2=[61221]Started Editing.
D25_L3=[61229]Stopped Editing.
D25_E=3
D25_D=0
D25_L4=[61229]Project Closed.
D25_L5=[61708]Project Opened.
D25_L6=[61786]Started Editing.
D25_L7=[62189]Stopped Editing.
D25_L8=[66782]Project Closed.
D26=22-02-2021
D26_L=4
D26_L1=[56498]Project Opened.
D26_L2=[56514]Started Editing.
D26_L3=[56531]Stopped Editing.
D26_E=1
D26_D=0
D26_L4=[56531]Project Closed.
D27=13-04-2021
D27_L=8
D27_L1=[70115]Project Opened.
D27_L2=[70417]Started Editing.
D27_L3=[70422]Stopped Editing.
D27_E=3
D27_D=0
D27_L4=[70422]Project Closed.
D27_L5=[70437]Project Opened.
D27_L6=[70441]Started Editing.
D27_L7=[70520]Stopped Editing.
D27_L8=[70520]Project Closed.
D28=18-05-2021
D28_L=4
D28_L1=[45261]Project Opened.
D28_L2=[46533]Started Editing.
D28_L3=[46901]Stopped Editing.
D28_E=7
D28_D=0
D28_L4=[46901]Project Closed.
D29=20-05-2021
D29_L=24
D29_L1=[42297]Project Opened.
D29_L2=[42490]Started Editing.
D29_L3=[42941]Stopped Editing.
D29_L4=[43861]Started Editing.
D29_L5=[43981]Stopped Editing.
D29_E=68
D29_D=0
D29_L6=[43981]Project Closed.
D29_L7=[44088]Project Opened.
D29_L8=[44126]Project Closed.
D29_L9=[44170]Project Opened.
D29_L10=[44170]Project Closed.
D29_L11=[44170]Project Opened.
D29_L12=[44187]Project Closed.
D29_L13=[44201]Project Opened.
D29_L14=[44202]Project Closed.
D29_L15=[44202]Project Opened.
D29_L16=[44205]Started Editing.
D29_L17=[45507]Stopped Editing.
D29_L18=[48947]Started Editing.
D29_L19=[49270]Stopped Editing.
D29_L20=[49606]Started Editing.
D29_L21=[52468]Stopped Editing.
D29_L22=[52706]Started Editing.
D29_L23=[53184]Stopped Editing.
D29_L24=[55249]Project Closed.
D30=24-10-2023
D30_L=30
D30_L1=[6096]Project Opened.
D30_L2=[6192]Started Editing.
D30_L3=[6376]Stopped Editing.
D30_E=21
D30_D=0
D30_L4=[6538]Started Editing.
D30_L5=[6873]Stopped Editing.
D30_L6=[7020]Project Closed.
D30_L7=[29442]Project Opened.
D30_L8=[30875]Project Closed.
D30_L9=[30882]Project Opened.
D30_L10=[31640]Project Closed.
D30_L11=[31663]Project Opened.
D30_L12=[32406]Started Editing.
D30_L13=[33069]Stopped Editing.
D30_L14=[33113]Project Closed.
D30_L15=[33125]Project Opened.
D30_L16=[33803]Started Editing.
D30_L17=[34103]Stopped Editing.
D30_L18=[34216]Started Editing.
D30_L19=[34516]Stopped Editing.
D30_L20=[34602]Started Editing.
D30_L21=[34902]Stopped Editing.
D30_L22=[36467]Started Editing.
D30_L23=[36768]Stopped Editing.
D30_L24=[37096]Started Editing.
D30_L25=[37396]Stopped Editing.
D30_L26=[37546]Started Editing.
D30_L27=[37747]Stopped Editing.
D30_L28=[37747]Project Closed.
D30_L29=[65664]Project Opened.
D30_L30=[70395]Project Closed.
D31=26-10-2023
D31_L=22
D31_L1=[1357]Project Opened.
D31_L2=[1389]Project Closed.
D31_L3=[71668]Project Opened.
D31_L4=[72436]Started Editing.
D31_L5=[72736]Stopped Editing.
D31_L6=[73371]Started Editing.
D31_L7=[73671]Stopped Editing.
D31_L8=[73780]Started Editing.
D31_L9=[74080]Stopped Editing.
D31_L10=[74146]Started Editing.
D31_L11=[74291]Stopped Editing.
D31_E=19
D31_D=0
D31_L12=[74291]Project Closed.
D31_L13=[74318]Project Opened.
D31_L14=[74329]Started Editing.
D31_L15=[75217]Stopped Editing.
D31_L16=[75518]Started Editing.
D31_L17=[75661]Stopped Editing.
D31_L18=[75661]Project Closed.
D31_L19=[76839]Project Opened.
D31_L20=[76864]Started Editing.
D31_L21=[77031]Stopped Editing.
D31_L22=[77031]Project Closed.
D32=30-10-2023
D32_L=2
D32_L1=[56877]Project Opened.
D32_L2=[57166]Project Closed.
D33=31-10-2023
D33_L=2
D33_L1=[31254]Project Opened.
D33_L2=[31301]Project Closed.
D34=01-11-2023
D34_L=2
D34_L1=[56809]Project Opened.
D34_L2=[68281]Project Closed.
D35=03-11-2023
D35_L=2
D35_L1=[45729]Project Opened.
D35_L2=[49991]Project Closed.
D36=07-11-2023
D36_L=2
D36_L1=[32480]Project Opened.
D36_L2=[38980]Project Closed.
D37=11-11-2023
D37_L=4
D37_L1=[34584]Project Opened.
D37_L2=[42788]Started Editing.
D37_L3=[43088]Stopped Editing.
D37_E=1
D37_D=0
D37_L4=[44818]Project Closed.
D38=05-12-2023
D38_L=2
D38_L1=[50706]Project Opened.
D38_L2=[50943]Project Closed.
D39=07-12-2023
D39_L=22
D39_L1=[32021]Project Opened.
D39_L2=[32088]Started Editing.
D39_L3=[32478]Stopped Editing.
D39_L4=[32558]Started Editing.
D39_L5=[33699]Stopped Editing.
D39_L6=[34336]Started Editing.
D39_L7=[34828]Stopped Editing.
D39_L8=[35108]Started Editing.
D39_L9=[35611]Stopped Editing.
D39_L10=[36376]Started Editing.
D39_L11=[36681]Stopped Editing.
D39_L12=[36943]Started Editing.
D39_L13=[37247]Stopped Editing.
D39_L14=[37298]Started Editing.
D39_L15=[38293]Stopped Editing.
D39_L16=[38782]Started Editing.
D39_L17=[39101]Stopped Editing.
D39_E=36
D39_D=0
D39_L18=[41796]Project Closed.
D39_L19=[43419]Project Opened.
D39_L20=[43456]Started Editing.
D39_L21=[43765]Stopped Editing.
D39_L22=[43821]Project Closed.

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=136

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=
[Dieu khien guong chieu hau xe oto.c]
Type=4
[Dong ho LCD bao thuc.c]
Type=4
[Dong ho LCD Nhiet do.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Documentation]
1=C:\Users\Admin\Downloads\Dong ho so thoi gian thuc hien thi LCD PIC - LDNam - Full\Dong ho so thoi gian thuc hien thi LCD PIC - LDNam - Full\C - PIC18F4550\Dong ho LCD Nhiet do Notes.txt
1T=Dong ho LCD Nhiet do Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=Dong ho LCD Nhiet do (main)
